.advantages__list {
  background-color: @back-grey;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: 65px;
  position: relative;
}

.advantages__list::before {
  content: "";
  position: absolute;
  top: 0;
  border-top: 33px solid white; 
  border-right: 320px solid transparent;
}

.advantages__item:nth-child(2) {
  margin-top: 31px;
}

.advantages__item:nth-child(3) {
  margin-top: 31px;
}

.advantages__benefits {
  background-color: @back-grey;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 278px;
}

.advantages__pic {
  position: absolute;
  right: 0;
  left: 0;
  margin: 0 auto;
}

.advantages__text {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  text-align: center;
  margin-top: 40px;
}

.advantages__paragraph {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  text-align: center;
  margin-top: 29px;
  margin-bottom: 30px;
}

.advantages__title {
  font-size: 18px;
  line-height: 24px;
  color: @black;
  text-align: center;
  margin-bottom: 12px;
}

.advantages__item-text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  width: 85%;
}

.item-text-bottom-zero {
  margin-bottom: 0;
}

.advantages__tablet-block {
  display: none;
}

.advantages__desktop-img {
  display: none;
}

@media (min-width: @tablet-width) {
  .advantages__text {
    font-size: 40px;
    line-height: 54px;
  }

  .advantages__paragraph {
    font-size: 40px;
    line-height: 54px;
  }

  .advantages__mod-block {
    display: flex;
  }

  .advantages__tablet-block {
    display: block;
  }

  .advantages__benefits {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .advantages__text {
    font-size: 50px;
    line-height: 68px;
  }

  .advantages__paragraph {
    font-size: 50px;
    line-height: 68px;
  }

  .advantages__benefits {
    display: none;
  }

  .advantages__tablet-block {
    display: none;
  }

  .advantages__mod-block {
    display: block;
  }

  .advantages__list {
    display: flex;
  }

  .advantages__desktop-img {
    display: block;
    text-align: center;
  }

  .advantages__title {
    font-size: 30px;
    line-height: 30px;
  }

  .advantages__item-text {
    font-size: 18px;
    line-height: 30px;
  }
}