.feedback__text {
    font-size: 24px;
    line-height: 120%;
    font-weight: 300;
}

.feedback__term {
    font-size: 18px;
    line-height: auto;
}

.feedback__definition {
    font-size: 24px;
    line-height: auto;
    font-weight: 300;
    color: @pink;
}
