.filter__text {
	font-size: 14px;
	line-height: 30px;
	font-weight: 400;
}

.filter__button-post {
	font-size: 18px;
	line-height: 18px;
	color: @pink;
	border: 3px solid #D22856;
    border-radius: 30px;
}

.filter__button-cancel {
	font-size: 18px;
	line-height: 18px;
	color: @black-light;
	border: 3px solid #D22856;
    border-radius: 30px;
    opacity: 0.1;
}

.filter {
	background-color: @back-grey;
}

.filter__content {
	background-color: @white;
}