.page-footer__developed {
    font-size: 14px;
    line-height: 19px;
    font-weight: 400;
    margin-left: 90px;
}

.page-footer__pic {
	margin-left: 15px;
}

.page-footer__wrapper {
	display: flex;
	flex-direction: column;
}

.page-footer__logo {
	text-align: center;
}

.page-footer__logo-desktop {
	display: none;
}

.page-footer__list {
	list-style: none;
	display: flex;
}

.page-footer__item {
	margin-left: 50px;
	border: 3px solid #283645;
	border-radius: 100%;
	padding: 10px;
}

.page-footer__copyright-wrapper {
	display: flex;
	align-items: center;
}

@media (min-width: @tablet-width) {
	.page-footer__wrapper {
		flex-direction: row;
		justify-content: space-around;
	}
}

@media (min-width: @desktop-width) {
	.page-footer__logo-mob-tab {
		display: none;
	}

	.page-footer__logo-desktop {
		display: initial;
	}
}