.questionary__desc,
.questionary__prompt {
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
}

.questionary__contacts-label,
.questionary__named-label {
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    color: @pink;
}

.questionary__contacts-input[value="Номер, пожалуйста"],
.questionary__contacts-input[value="Введите почту *"],
.questionary__named-text[value="Укажите фамилию *"],
.questionary__named-text[value="Введите ваше имя *"],
.questionary__named-text[value="Ну и отчество тоже"],
.questionary__progress-label,
.questionary_app-label,
.questionary__comment-textarea {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
}

.questionary__caption-progress,
.questionary__caption-app,
.questionary__caption-comment {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: @pink;
}

.questionary__submit-button {
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    color: @white;
    background-color: @green;
    border: 2px solid @green;
    border-radius: 1px;
}
