.rates {
    background-color: @back-grey;
    padding-top: 50px;
}
/*
.rates::before {
    content: "";
    position: absolute;
    top: 0;
    border-top: 33px solid white; 
    border-right: 320px solid transparent;
}
*/
.rates__table {
    position: relative;
    border: 2px solid #E5E5E5;
    border-collapse: collapse;
    margin-left: 0;
    margin-right: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}

.rates__caption {
    border: 2px solid #E5E5E5;
    background-color: @black-light;
    width: 276px;
    min-height: 94px;
}

.rates__cell {
    border: 2px solid #E5E5E5;
    background-color: @white;
    width: 276px;
    min-height: 59px;
    display: flex;
}

.rates__subtitle {
    font-size: 16px;
    line-height: 30px;
    color: @white;
    text-transform: uppercase;
}

.rates__price {
    font-size: 18px;
    line-height: 30px;
    color: @white;
    font-weight: 300;
}

.rates__text {
    font-size: 14px;
    line-height: 30px;
    color: @black-light;
    font-weight: 400;
    text-transform: uppercase;
}

.rates__toggles {
    text-align: center;
}

.visibility-caption {
    display: none;
}

.visibility-cell {
    display: none;
}

@media (min-width: @tablet-width) {
    .visibility-cell {
        display: table-cell;
    }

    .visibility-caption {
      display: initial;
      visibility: hidden;
    }

    .rates__text-hidden,
    .rates__toggles {
        display: none;
    }
}

@media (min-width: @desktop-width) {
    .rates__subtitle {
        font-size: 18px;
    }

    .rates__price {
        font-size: 24px;
    }

    .rates__text {
        font-size: 18px;
    }
}