body {
    font-family: "Open Sans", "Arial", "sans-serif";
    color: @black-light;
    background-color: @white;
    font-weight: 700;
    margin: 0 auto;
}

.visually-hidden {
	display: none;
}

.page-main {
	margin: 0;
}